<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>sim756.RetryEx</Title>
        <Description>Resilient retry mechanism</Description>
        <Copyright>sim756</Copyright>
        <PackageProjectUrl>github.com/sim756/sim756.RetryEx</PackageProjectUrl>
        <RepositoryUrl>github.com/sim756/sim756.RetryEx</RepositoryUrl>
        <PackageTags>Retry, Try</PackageTags>
        <Company>sim756</Company>
        <PackageLicenseUrl>https://raw.githubusercontent.com/sim756/sim756.RetryEx/refs/heads/main/LICENSE </PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Resilient retry mechanism</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
